<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113731405-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-113731405-1');
    </script>
    <meta name="description" content="Hola, Soy Encel Sánchez, Desarrollador Web en PHP, Tengo más de 10 años trabajando en el desarrollo de sitios web. Mi lenguaje de programación favorito es PHP. Me encanta Internet">
    <meta name="keywords" content="desarrollador web, php,codeigniter,laravel,symfony,venezuela, php developer,wordpress, woocommerce,magento, html, css, javascript, linux, git, scrum, encel sanchez, internet, gobernanza">
    <meta charset="UTF-8">
    <meta name="author" content="Encel Sanchez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Encel Sánchez - Desarrollador Web en PHP" />
    <meta property="og:url" content="https://encels.com/" />
    <meta property="og:image" content="https://encels.com/img/me.jpg" />
    <meta property="og:description" content="Hola, Soy Encel Sánchez, Desarrollador Web en PHP con más de 10 años de experiencia" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="708725899516888" />
    <meta name="twitter:image" content="https://encels.com/img/me.jpg" />
    <meta name="twitter:description" content="Hola, Soy Encel Sánchez, Desarrollador Web en PHP con más de 10 años de experiencia" />
    <meta name="twitter:site" content="https://encels.com" />
    <meta property="twitter:title" content="Encel Sánchez - Desarrollador Web en PHP" />
    <link rel="alternate" hreflang="en" href="https://encels.com/index_en.html" />
    <title>Encel Sanchez - Desarrollador Web en PHP</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
    <link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css">
    <link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
    <script src="js/modernizr.js"></script>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-wrapper active">
                <div class="spinner-layer">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Preloader -->
    <!-- Header -->
    <header class="header header-hidden z-depth-1 shadow-change">
        <div class="site-logo"><a href="#">ENCEL S&Aacute;NCHEZ</a></div>
        <div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="animatescroll-link waves-effect" onclick="$('html').animatescroll();">Inicio</a></li>
                <li><a href="#" class="skill-section-nav animatescroll-link waves-effect" onclick="$('#skill-section').animatescroll();">Habilidades en Programaci&oacute;n</a></li>
                <li><a href="#" class="skill-section-nav animatescroll-link waves-effect" onclick="$('#general-skill-section').animatescroll();">Conocimientos Generales</a></li>
                <li><a href="#" class="education-section-nav animatescroll-link waves-effect" onclick="$('#education-section').animatescroll();">Gobernanza de Internet</a></li>
                <li><a href="#" class="contact-section-nav animatescroll-link waves-effect" onclick="$('#contact-section').animatescroll();">Contacto</a></li>-->

            </ul>
        </nav>
    </header>
    <!--/ Header -->
    <!-- Top Section -->
    <div class="site-header z-depth-1 top-section">
        <div class="container">
            <div class="row">
                <div class="col l6 m6 s12 pd-0">
                    <div class="site-header-title">
                        <h1>Encel S&aacute;nchez</h1>
                        <span>Desarrollador Web en PHP</span>
                    </div>
                </div>
                <div class="col l6 m6 s12 pd-0">
                    <div class="site-header-contact">
                        <a class="btn btn-floating waves-effect waves-light" href="https://www.facebook.com/encels" target="_BLANK"><span class="fa fa-facebook"></span></a>
                        <a class="btn btn-floating waves-effect waves-light" href="https://twitter.com/encels" target="_BLANK"><span class="fa fa-twitter"></span></a>
                        <a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/encels" target="_BLANK"><span class="fa fa-linkedin"></span></a>
                        <a class="btn btn-floating waves-effect waves-light" href="https://github.com/encels" target="_BLANK"><span class="fa fa-github"></span></a>
                    </div>
                    <div class="site-header-contact">
                        <a class="waves-effect waves-light" href="index_en.html"><span class="fa fa-globe"></span> <span>English Version</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Top Section -->
    <!-- Overview Section -->
    <section id="overview-section" class="overview-section">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col s12 about-section w-block z-depth-1 shadow-change pd-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                        <div class="col l5 m6 s12 about-img pd-0 image-bg" data-image-bg="img/me.jpg">
                            <div class="about-more">
                                <div class="about-more-content">
                                    <a class="btn btn-floating btn-large tooltipped" href="files/EncelESanchez-PHPWebDeveloper.pdf" target="_BLANK" data-position="top" data-delay="50" data-tooltip="Descargar Currículo"><span class="fa fa-download"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col l7 m6 s12 about-data pd-0">
                            <div class="about-desc pd-30">
                                <div class="arrow-box">Hola y Bienvenido</div>
                                <div class="overview-name">
                                    <h2>Soy <span>Encel S&aacute;nchez</span></h2></div>
                                <div class="overview-title">Desarrollador Web en PHP y Adicto a Internet</div>
                                <div class="overview-data">
                                    <div><span>Edad</span>30</div>
                                    <div><span>Direcci&oacute;n</span>M&eacute;rida, M&eacute;rida, Venezuela</div>
                                    <div><span>Correo Electr&oacute;nico</span><a href="mailto:encels@gmail.com">encels@gmail.com</a></div>
                                    <div><span>Tel&eacute;fono</span><a href="tel:584126540044">+58 4126540044</a></div>
                                </div>
                            </div>
                            <div class="about-social col s12 pd-0">
                                <a class="waves-effect waves-light col s2 pd-0" href="https://www.facebook.com/encels" target="_BLANK"><span class="fa fa-facebook"></span></a>
                                <a class="waves-effect waves-light col s2 pd-0" href="https://twitter.com/encels" target="_BLANK"><span class="fa fa-twitter"></span></a>
                                <a class="waves-effect waves-light col s2 pd-0" href="https://www.linkedin.com/in/encels/?locale=en_US" target="_BLANK"><span class="fa fa-linkedin"></span></a>
                                <a class="waves-effect waves-light col s2 pd-0" href="https://github.com/encels" target="_BLANK"><span class="fa fa-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Overview Section -->
    <!-- Programming Skill Section -->
    <section id="skill-section" class="skill-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Habilidades en Programaci&oacute;n</h2>
                </div>
                <div class="col s12 section-content skill-wrapper w-block z-depth-1 shadow-change pd-50">
                    <div class="col l6 m6 s12 skill-desc pdl-0">
                        <p>Estoy enfocado en plataformas de desarrollo de C&oacute;digo Abierto principalmente con PHP y siguiendo el patrón Modelo-Vista-Controlador (MVC) usando frameworks como Codeigniter, Laravel, Symfony y otros.</p>
                        <br/>
                        <p>Puedo resolver problemas complejos y correcciones a nivel de entornos PHP/MySQL y plataformas de código abierto como Wordpress, Magento, Woocommerce, Drupal, Joomla.</p>
                        <br/>
                        <p><em>Me encanta programar y disfruto escribir lineas de c&oacute;digo...</em></p>
                    </div>
                    <div class="col l6 m6 s12 skill-data pdr-0">
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP (Desarrollo Back-End)
                                <span>90%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="90"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP - Codeigniter
                                <span>85%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="85"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP - Wordpress
                                <span>80%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="80"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP - Laravel, PHP - Symfony
                                <span>75%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="75"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">HTML/CSS, Javascript (Desarrollo Front-End)
                                <span>70%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="70"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Programming Skill Section -->
    <!-- General Skill Section -->
    <section id="general-skill-section" class="skill-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Conocimientos Generales</h2>
                </div>
                <div class="col s12 section-content skill-wrapper w-block z-depth-1 shadow-change pd-50">
                    <div class="col l6 m6 s12 skill-desc pdl-0">
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">GNU/LINUX, Software Libre.
                                <span>90%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="90"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">cPanel/WHM, Administraci&oacute;n de Servidores
                                <span>85%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="85"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">GIT, Mercurial, SVN
                                <span>85%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="85"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">SCRUM, Metodolog&iacute;as &aacute;giles
                                <span>80%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="80"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 m6 s12 skill-data pdr-0">
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Servicios Web (RESTful, SOAP)
                                <span>80%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="80"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Optimizaci&oacute;n en Motores de B&uacute;squeda (SEO)
                                <span>75%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="75"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Desarrollo m&oacute;vil (Android)
                                <span>70%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="70"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Dise&ntilde;o (Photoshop y GIMP)
                                <span>65%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="65"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ General Skill Section -->
    <!-- Internet Governance Participation Section -->
    <section id="education-section" class="education-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Gobernanza de Internet</h2>
                </div>
                <div class="col s12 section-content pd-0">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    5ta Reuni&oacute;n Regional Preparatoria para el Foro de Gobernanza de Internet.
                                </div>
                                <div class="timeline-tag">
                                    Bogot&aacute;, Colombia
                                </div>
                                <div class="timeline-time">Septiembre, 2012</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Foro de Gobernanza de Internet (IGF)
                                </div>
                                <div class="timeline-tag">
                                    Bak&uacute;, Azerbaiy&aacute;n
                                </div>
                                <div class="timeline-time">Noviembre, 2012</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Escuela del Sur de Gobernanza de Internet
                                </div>
                                <div class="timeline-tag">
                                    Ciudad de Panam&aacute;, Panam&aacute;
                                </div>
                                <div class="timeline-time">Abril, 2013</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Internet Engineering Task Force (IETF)
                                </div>
                                <div class="timeline-tag">
                                    Berl&iacute;n, Alemania
                                </div>
                                <div class="timeline-time">Julio, 2013</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    6ta. Reuni&oacute;n Regional Preparatoria para el Foro de Gobernanza de Internet
                                </div>
                                <div class="timeline-tag">
                                    C&oacute;rdoba, Argentina
                                </div>
                                <div class="timeline-time">Agosto, 2013</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    LACNIC 20 y LACNOG 2013
                                </div>
                                <div class="timeline-tag">
                                    Willemstad, Cura&ccedil;ao
                                </div>
                                <div class="timeline-time">Octubre, 2013</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    LACNIC 21
                                </div>
                                <div class="timeline-tag">
                                    Canc&uacute;n, M&eacute;xico
                                </div>
                                <div class="timeline-time">Mayo, 2014</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    ICANN 53
                                </div>
                                <div class="timeline-tag">
                                    Buenos Aires, Argentina
                                </div>
                                <div class="timeline-time">Junio, 2015</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Foro de Gobernanza de Internet (IGF)
                                </div>
                                <div class="timeline-tag">
                                    Jo&atilde;o Pessoa, Brasil
                                </div>
                                <div class="timeline-time">Noviembre, 2015</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    9na. Reuni&oacute;n Regional Preparatoria para el Foro de Gobernanza de Internet
                                </div>
                                <div class="timeline-tag">
                                    San Jos&eacute;, Costa Rica
                                </div>
                                <div class="timeline-time">Julio, 2016</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    LACNIC 27
                                </div>
                                <div class="timeline-tag">
                                    Foz de Iguaz&uacute;, Brasil
                                </div>
                                <div class="timeline-time">Mayo, 2017</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    10ma. Reuni&oacute;n Regional Preparatoria para el Foro de Gobernanza de Internet
                                </div>
                                <div class="timeline-tag">
                                    Ciudad de Panam&aacute;, Panam&aacute;
                                </div>
                                <div class="timeline-time">Agosto, 2017</div>
                            </div>
                        </li>
                        <li class="clearfix no-float"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/ Internet Governance Participation Section -->
    <!-- Contact Section -->
   
        <section id="contact-section" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        Contacto
                    </div>
                    
                    <div class="col l12 m12 s12 contact-form pdr-0">
                        <div class="col s12 w-block z-depth-1 shadow-change pdt-10 pdr-30 pdb-30 pdl-30">
                            <form id="c-form" class="c-form" action="https://formspree.io/encels@gmail.com" method="post">  
                                <fieldset>
                                    <div class="input-field">
                                        <input id="name" type="text" name="name" class="validate" required>
                                        <label for="name">Nombre</label>
                                    </div>
                                    <div class="input-field">
                                        <input id="email" type="email" name="email" class="validate" required >
                                        <label for="email">Correo Electr&oacute;nico</label>
                                    </div>
                                    <div class="input-field">
                                        <textarea id="message" name="message" class="materialize-textarea validate" required></textarea>
                                        <label for="message">Mensaje</label>
                                    </div>
                                    <div>
                                        <button class="btn waves-effect waves-light" type="submit" name="button">Enviar Mensaje</button>
                                        <span id="c-form-status" class="hidden"></span>
                                    </div>
                                      <input type="hidden" name="_language" value="es" />
                                      <input type="hidden" name="_next" value="//encels.com/index.html" />
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    <!--/ Contact Section -->
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#">
                            <span class="fa fa-angle-up"></span>
                        </a>
                    <div class="social-links">
                        <a class="waves-effect waves-light" href="https://www.facebook.com/encels" target="_BLANK"><span class="fa fa-facebook"></span></a>
                        <a class="waves-effect waves-light" href="https://twitter.com/encels" target="_BLANK"><span class="fa fa-twitter"></span></a>
                        <a class="waves-effect waves-light" href="https://www.linkedin.com/in/encels" target="_BLANK"><span class="fa fa-linkedin"></span></a>
                        <a class="waves-effect waves-light" href="https://github.com/encels" target="_BLANK"><span class="fa fa-github"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer Section -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>