<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113731405-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113731405-1');
    </script>

    <meta name="description" content="Hi, I'm Encel Sanchez, PHP Web Developer, I have been developing web applications for more than 10 years. My prefer programming language is PHP. I love the Internet">
    <meta name="keywords" content="web developer, php,codeigniter,laravel,symfony,venezuela, php developer,wordpress, woocommerce,magento, html, css, javascript, linux, git, scrum, encel sanchez, internet, governance">
    <meta charset="UTF-8">
    <meta name="author" content="Encel Sanchez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Encel Sanchez - PHP Web Developer" />
	<meta property="og:url" content="https://encels.com/" />
	<meta property="og:image" content="https://encels.com/img/me.jpg" />
	<meta property="og:description" content="Hi, I'm Encel Sanchez, PHP Web Developer, I have been developing web applications for more than 10 years." />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="708725899516888" />
	<meta name="twitter:image" content="https://encels.com/img/me.jpg" />
	<meta name="twitter:description" content="Hi, I'm Encel Sanchez, PHP Web Developer, I have been developing web applications for more than 10 years." />
	<meta name="twitter:site" content="https://encels.com"/>
	<meta property="twitter:title" content="Encel Sanchez - PHP Web Developer" />
    <link rel="alternate" hreflang="es" href="https://encels.com/index.html" />
    <title>Encel Sánchez - PHP Web Developer</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
    <link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css">
    <link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
    <script src="js/modernizr.js"></script>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-wrapper active">
                <div class="spinner-layer">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Preloader -->
    <!-- Header -->
    <header class="header header-hidden z-depth-1 shadow-change">
        <div class="site-logo"><a href="#">ENCEL S&Aacute;NCHEZ</a></div>
        <div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="animatescroll-link waves-effect" onclick="$('html').animatescroll();">Home</a></li>
                <li><a href="#" class="skill-section-nav animatescroll-link waves-effect" onclick="$('#skill-section').animatescroll();">Programming Skills</a></li>
                <li><a href="#" class="skill-section-nav animatescroll-link waves-effect" onclick="$('#general-skill-section').animatescroll();">General Skills</a></li>
                <li><a href="#" class="education-section-nav animatescroll-link waves-effect" onclick="$('#education-section').animatescroll();">Internet Governance</a></li>
                <li><a href="#" class="contact-section-nav animatescroll-link waves-effect" onclick="$('#contact-section').animatescroll();">Contact</a></li>-->
            </ul>
        </nav>
    </header>
    <!--/ Header -->
    <!-- Top Section -->
    <div class="site-header z-depth-1 top-section">
        <div class="container">
            <div class="row">
                <div class="col l6 m6 s12 pd-0">
                    <div class="site-header-title">
                        <h1>Encel S&aacute;nchez</h1>
                        <span>PHP Web Developer</span>
                    </div>
                </div>
                <div class="col l6 m6 s12 pd-0">
                    <div class="site-header-contact">
                        <a class="btn btn-floating waves-effect waves-light" href="https://www.facebook.com/encels" target="_BLANK"><span class="fa fa-facebook"></span></a>
                        <a class="btn btn-floating waves-effect waves-light" href="https://twitter.com/encels" target="_BLANK"><span class="fa fa-twitter"></span></a>
                        <a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/encels/?locale=en_US" target="_BLANK"><span class="fa fa-linkedin"></span></a>
                        <a class="btn btn-floating waves-effect waves-light" href="https://github.com/encels" target="_BLANK"><span class="fa fa-github"></span></a>
                    </div>
                    <div class="site-header-contact">
                        <a class="waves-effect waves-light" href="index.html"><span class="fa fa-globe"></span> <span>Versi&oacute;n en Espa&ntilde;ol</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Top Section -->
    <!-- Overview Section -->
    <section id="overview-section" class="overview-section">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col s12 about-section w-block z-depth-1 shadow-change pd-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                        <div class="col l5 m6 s12 about-img pd-0 image-bg" data-image-bg="img/me.jpg">
                            <div class="about-more">
                                <div class="about-more-content">
                                    <a class="btn btn-floating btn-large tooltipped" href="files/EncelESanchez-PHPWebDeveloper.pdf" target="_BLANK" data-position="top" data-delay="50" data-tooltip="Download Resume"><span class="fa fa-download"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col l7 m6 s12 about-data pd-0">
                            <div class="about-desc pd-30">
                                <div class="arrow-box">Hello & Welcome</div>
                                <div class="overview-name"><h2>I'm <span>Encel S&aacute;nchez</span></h2></div>
                                <div class="overview-title">PHP Web Developer & Internet Addict</div>
                                <div class="overview-data">
                                    <div><span>Age</span>30</div>
                                    <div><span>Address</span>M&eacute;rida, M&eacute;rida, Venezuela</div>
                                    <div><span>Email</span><a href="mailto:encels@gmail.com">encels@gmail.com</a></div>
                                    <div><span>Phone</span><a href="tel:584126540044">+58 4126540044</a></div>
                                </div>
                            </div>
                            <div class="about-social col s12 pd-0">
                                <a class="waves-effect waves-light col s2 pd-0" href="https://www.facebook.com/encels" target="_BLANK"><span class="fa fa-facebook"></span></a>
                                <a class="waves-effect waves-light col s2 pd-0" href="https://twitter.com/encels" target="_BLANK"><span class="fa fa-twitter"></span></a>
                                <a class="waves-effect waves-light col s2 pd-0" href="https://www.linkedin.com/in/encels/?locale=en_US" target="_BLANK"><span class="fa fa-linkedin"></span></a>
                                <a class="waves-effect waves-light col s2 pd-0" href="https://github.com/encels" target="_BLANK"><span class="fa fa-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Overview Section -->
    <!-- Programming Skill Section -->
    <section id="skill-section" class="skill-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Programming Skills</h2>
                </div>
                <div class="col s12 section-content skill-wrapper w-block z-depth-1 shadow-change pd-50">
                    <div class="col l6 m6 s12 skill-desc pdl-0">
                        <p>I have focused on mostly open source platforms for development primarily with PHP MVC using frameworks like Codeigniter, Laravel, Symfony and more.</p>
                        <br/>
                        <p>I solve complex problems and troubleshooting code in PHP/MySQL environments. I also have extensive knowledge in developing CMS based websites using open source platforms like Wordpress, Magento, Woocommerce, Drupal, Joomla.</p>
                        <br/>
                        <p><em>I love programming, i enjoy writing code lines...</em></p>
                    </div>
                    <div class="col l6 m6 s12 skill-data pdr-0">
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP (Back-End Development)
                                <span>90%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="90"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP - Codeigniter
                                <span>85%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="85"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP - Wordpress
                                <span>80%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="80"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">PHP - Laravel, PHP - Symfony
                                <span>75%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="75"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">HTML/CSS, Javascript (Front-End Development)
                                <span>70%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="70"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Programming Skill Section -->
    <!-- General Skill Section -->
    <section id="general-skill-section" class="skill-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>General Skills</h2>
                </div>
                <div class="col s12 section-content skill-wrapper w-block z-depth-1 shadow-change pd-50">
                    <div class="col l6 m6 s12 skill-desc pdl-0">
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">GNU/LINUX, FREE software.
                                <span>90%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="90"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">cPanel, Server Administration
                                <span>85%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="85"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">GIT, Mercurial, SVN
                                <span>85%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="85"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">SCRUM, Agile Development
                                <span>80%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="80"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 m6 s12 skill-data pdr-0">
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Web services (RESTful, SOAP)
                                <span>80%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="80"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Search Engine Optimization
                                <span>75%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="75"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Mobile App development
                                <span>70%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="70"></span>
                            </div>
                        </div>
                        <div class="progress-bar-wrapper">
                            <p class="progress-text">Design (Adobe Photoshop and GIMP)
                                <span>65%</span>
                            </p>
                            <div class="progress-bar">
                                <span data-percent="65"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ General Skill Section -->
    <!-- Internet Governance Participation Section -->
    <section id="education-section" class="education-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Internet Governance Participation</h2>
                </div>
                <div class="col s12 section-content pd-0">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    5th. Regional Preparatory Meeting for the Internet Governance Forum.
                                </div>
                                <div class="timeline-tag">
                                    Bogot&aacute;, Colombia
                                </div>
                                <div class="timeline-time">September, 2012</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Internet Governance Forum (IGF)
                                </div>
                                <div class="timeline-tag">
                                    Baku, Azerbaijan
                                </div>
                                <div class="timeline-time">November, 2012</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    South School on Internet Governance
                                </div>
                                <div class="timeline-tag">
                                    Panama City, Panama
                                </div>
                                <div class="timeline-time">April, 2013</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Internet Engineering Task Force (IETF)
                                </div>
                                <div class="timeline-tag">
                                    Berlin, Germany
                                </div>
                                <div class="timeline-time">July, 2013</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    6th. Regional Preparatory Meeting for the Internet Governance Forum
                                </div>
                                <div class="timeline-tag">
                                    C&oacute;rdoba, Argentina
                                </div>
                                <div class="timeline-time">August, 2013</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    LACNIC 20 and LACNOG 2013
                                </div>
                                <div class="timeline-tag">
                                    Willemstad, Cura&ccedil;ao
                                </div>
                                <div class="timeline-time">October, 2013</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    LACNIC 21
                                </div>
                                <div class="timeline-tag">
                                    Canc&uacute;n, M&eacute;xico
                                </div>
                                <div class="timeline-time">May, 2014</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    ICANN 53
                                </div>
                                <div class="timeline-tag">
                                    Buenos Aires, Argentina
                                </div>
                                <div class="timeline-time">June, 2015</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    Internet Governance Forum (IGF)
                                </div>
                                <div class="timeline-tag">
                                    Jo&atilde;o Pessoa, Brazil
                                </div>
                                <div class="timeline-time">November, 2015</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    9th. Regional Preparatory Meeting for the Internet Governance Forum
                                </div>
                                <div class="timeline-tag">
                                    San Jos&eacute;, Costa Rica
                                </div>
                                <div class="timeline-time">July, 2016</div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    LACNIC 27
                                </div>
                                <div class="timeline-tag">
                                    Foz de Iguaz&uacute;, Brazil
                                </div>
                                <div class="timeline-time">May, 2017</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge">
                                <a><i class="fa fa-circle invert"></i></a>
                            </div>
                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                <div class="timeline-title">
                                    10th. Regional Preparatory Meeting for the Internet Governance Forum
                                </div>
                                <div class="timeline-tag">
                                    Panama City, Panama
                                </div>
                                <div class="timeline-time">August, 2017</div>
                            </div>
                        </li>
                        <li class="clearfix no-float"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/ Internet Governance Participation Section -->
    <!-- Contact Section -->
   
        <section id="contact-section" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        Contact
                    </div>
                    
                    <div class="col l12 m12 s12 contact-form pdr-0">
                        <div class="col s12 w-block z-depth-1 shadow-change pdt-10 pdr-30 pdb-30 pdl-30">
                            <form id="c-form" class="c-form" action="https://formspree.io/encels@gmail.com" method="post">  
                                <fieldset>
                                    <div class="input-field">
                                        <input id="name" type="text" name="name" class="validate" required>
                                        <label for="name">Name</label>
                                    </div>
                                    <div class="input-field">
                                        <input id="email" type="email" name="email" class="validate" required>
                                        <label for="email">Email</label>
                                    </div>
                                    <div class="input-field">
                                        <textarea id="message" name="message" class="materialize-textarea validate" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <div>
                                        <button class="btn waves-effect waves-light" type="submit" name="button">Send Message</button>
                                        <span id="c-form-status" class="hidden"></span>
                                        <input type="hidden" name="_next" value="//encels.com/index_en.html" />

                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    <!--/ Contact Section -->
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#">
							<span class="fa fa-angle-up"></span>
						</a>
                    <div class="social-links">
                        <a class="waves-effect waves-light" href="https://www.facebook.com/encels" target="_BLANK"><span class="fa fa-facebook"></span></a>
                        <a class="waves-effect waves-light" href="https://twitter.com/encels" target="_BLANK"><span class="fa fa-twitter"></span></a>
                        <a class="waves-effect waves-light" href="https://www.linkedin.com/in/encels/?locale=en_US" target="_BLANK"><span class="fa fa-linkedin"></span></a>
                        <a class="waves-effect waves-light" href="https://github.com/encels" target="_BLANK"><span class="fa fa-github"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer Section -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>